/* Marketplace Styling */

.marketplace h2 {
  padding:0px 5px 2px 0px;
  margin:0px;
  display:inline;
}

.marketplace .btn .fa {
  padding-right:8px;
}

.marketplace h2 span.fa {
  width: 38px;
  height: 38px;
  font-size: 0.7em;
  margin: 4px 0px 0px 10px;
  position: relative;
  border-radius: 50%;
  border: 1px solid #333;
  text-align: center;
  padding: 8px 0px 0px 0px;
  opacity: 1.0;
  color:#333;
  position:relative;
  top:8px;
}
.marketplace h2 span.portlet-title {
  position:relative;
  top:2px;
  border:none;
  font-size:0.85em;
}

.portlet-list-item p {
  padding:5px;
}

.action-buttons {
  background-color:none;
  text-shadow:none;
  float:right;
}
.action-buttons-mobile {
  display:none;
}
.btn-add {
  border:none;
  background-color:#b70101;
  color:@white;
  text-shadow:none;
  margin:5px 8px 0px 0px;
  z-index:100;
}

.btn-add:hover {
  background-color:#900;
  color:@white;
}
.btn-added {
  margin:5px 8px 0px 0px;
}
.btn-launch {
  border:none;
  background-color:#5cb85c;
  color:@white;
  text-shadow:none;
  margin:5px 8px 0px 0px;
  z-index:100;
}
.btn-launch:hover {
  background-color:#449d44;
  border:none;
  color:@white;
}
.disabled {
  border:1px solid @grayscale7;
  background-color:@white;
  color:@grayscale7;
  cursor:default !important;
  pointer-events:auto !important;
}
.disabled:hover {
  border:1px solid @grayscale7;
  background-color:@white;
  color:@grayscale7;
  cursor:default !important;
}
.category-list {
  min-height:20px;
}
.category-links {
  background-color:@white;
  color:#066999;
  text-decoration:none;
  border-radius:3px;
  font-size:0.8em;
  font-weight:400;
  padding:4px 8px;
  margin:3px;
  opacity:0.8;
  border:1px solid #066999;
  display:inline-block;
}
.category-links:hover {
  text-decoration:none;
  background-color:#066999;
  color:@white;
  opacity:1.0;
}

.marketplace-search {
  width:50%;
  border:1px solid @grayscale4;
  border-radius:4px;
  position:relative;
  left:25%;
  font-size:1.8em;
  font-weight:200;
  padding:4px 4px 4px 12px;
  margin:0px 0px 30px 0px;
  display:block;
}
.mp-search-icon {
  position:relative;
  left:22%;
  top:30px;
  padding-right:8px;
  display:inline-block;
  color:@white;
  text-shadow:0px 0px 15px #000;
}
.portlet-container {
  padding-left:5px;
  border-bottom:1px solid #ddd;

}
.portlet-list-item {
  padding:8px 8px 12px;
  min-height:100px;
  background-color:@white;
}

.portlet_hover {
  min-height:100px;
  border-bottom:0px solid #ddd;
  border-left:5px solid #b70101;
  border-bottom:1px solid #ddd;
  padding-right:0px;
  position:relative;
  padding-left:0px;
}
.mp-header {
  height:200px;
}
.mp-opaque {
  height:40px;
  background-color:rgba(256,256,256,0.8);
}
.mp-opaque ul {
  padding:0;
}
.mp-opaque li {
  float:left;
  width:33.333%;
  border-right:1px solid @grayscale4;
  border-bottom:1px solid @grayscale4;
  border-top:0px solid @grayscale4;
  height:40px;
  padding:10px 0px;
  text-align:center;
  box-sizing:border-box;
}
.mp-opaque li:hover {
  background-color:rgba(210,210,210,0.5);
  cursor:pointer;
  border-top:3px solid #b70101;
  border-bottom:none;
  padding:7px 0px;
}
#browse-by {
  background-color:inherit;
  border-bottom:1px solid @grayscale4;
}
#browse-by:hover {
  cursor:default;
  border-top:none;
  padding:10px 0px;
}

.loading-gif {
  text-align: center;
}
.portlet-details {
  position:relative;
  float:right;
  top:0px;
}
.portlet-details-div {
  margin:0px;
  margin-top:20px;
  margin-bottom:20px;
  h3 {
    padding:5px 0px 3px 15px;
    margin:0px;
    font-size:1.5em;
  }
}
.related-portlets {
  margin:0px;
  padding:0px;
  display:inline-block;
  ul {
    margin:0px;
    padding:3px 0px 0px 20px;
  }
}
.portlet-screenshots {
  margin:0px;
  padding:0px;
  display:inline-block;
  border-left:1px solid #ddd;
  
  ul {
    margin:0px;
    padding:0px 0px 0px 20px;
  }
  
  ul.enlarge{
  	list-style-type:none;
  }
  
  ul.enlarge li{
  	display:inline-block;
  	position: relative;
  	z-index: 0;
  	margin: 10px 40px 0 20px;
  }
  
  ul.enlarge span img{
  	padding: 2px;
  	width:100%;
  }
  
  ul.enlarge span{
  	position:fixed;
    left:9000px;
  	padding: 10px 10px 5px 10px;
  	background:#333;
  	font-size:.9em;
  	text-align: center;
  	color: #ccc;
  	border-radius: 4px;
    p {
      margin:5px;
    }
  }

  ul.enlarge li:hover{
  	z-index: 50;
  	cursor:pointer;
  }
  
  img{
  		width:100%;
  }
  
  @media only screen and (min-width: 768px){
  	ul.enlarge li:hover span{

      width:60vw;
  	  top:20%;
      left:28.67%;

  	}
  	img{
  		width:320px;
  	}
  }

  li {
    display:inline-block;
    float:left;
    margin:5px;
    border-style: solid;
    border-width: 1px;
    border-color: #dddddd;
  }
  
  img {
    max-width:100%;
  }
}
input:focus,span:focus {
  outline:none;
}
.rating {
  margin-left:55px;
}
.show-categories {
   padding:10px;
   border-bottom:1px solid @grayscale4;
   display:inline-block;
   width:100%;
   a {
     float:left;
     display:block;
     margin:3px;
   }
  a:hover {
    cursor:pointer;
  }
  p {
    float:left;
    display:block;
    padding:5px 10px 0px 10px;
    margin:0;
  }
}
.mp-opaque li.selected-filter {
  background-color:@white;
  cursor:pointer;
  border-top:3px solid @color1;
  border-bottom:none;
  padding:7px 0px;
  font-weight:500;
}
.selected-category {
  background-color:#066999;
  color:@white;
  opacity:1.0;
}
.show-all-div {
  background-color:@white;
  border-bottom:1px solid @color1;
  padding:10px 15px;
  height:40px;
  display:block;
  position:relative;
  p {
    float:left;
    display:inline;
  }
  div {
    float:right;
    display:inline;
    input {
      margin-right:5px;
      left:5px;
      cursor:pointer;
    }
    i {
      margin-left:8px;
      display:inline-block;
      cursor:pointer;
    }
  }
}
.marketplace-load-more {
  text-align:center;
  padding:20px;
}

.rating-input span {
    font-size: 1.5em;
    cursor: pointer;
}
.portlet-details-page {
  padding-bottom:0px;
  .portlet-title {
    padding-left:5px;
  }
  h2 {
    margin:0px 0px 10px;
    padding-top:10px;
  }
  .details-header {
    padding:10px 5px;
    border-bottom: 1px solid @color1;
    .back-to-home {
      color:#999;
      &:hover {
        color:#666;
        text-decoration: none;
      }
    }
  }
  .desc-item.rating-div {
    padding-top:10px;
  }
  .rating {
    margin-left:0px;
  }
  .rate-button {
    padding-left:40px;
    padding-right:40px;
  }
  .desc-item {
    border-right:1px solid #ccc;
    margin:20px 0px 10px;
    padding:5px 20px;
    min-height:200px;
    h3 {
      margin:5px auto 15px;
      font-size:18px;
    }
    ul {
      margin:0px;
      padding:0px;
    }
    .screenshot h3 {
      margin:5px 20px 15px;
    }
  }
  .portlet-footer {
    background-color:#ddd;
    border-top:0px solid transparent;
    a {
      color:#555;
      &:hover {
        color:#222;
        text-decoration:none;
      }
    }
  }
  .enlarge li {
    float:left;
  }
  .left {
    text-align: left;
    padding:0px 10px;
  }
}