weather {
  .forecast .day {
      text-align: center;
      border-radius: 4px;
      padding:0px 8px;
      p {
        font-size:11px;
      }
  }
  .fa-exclamation-triangle{
	  font-size: -webkit-xxx-large;
	  width:100%;
	  text-align:center;
	  padding-bottom:20px;
	  padding-top:12px;
	}
   .warning-message-weather-widget{
	  text-align:-webkit-center;
	  padding: 20px 20px;
	}
  .fa-frown-o{
      font-size:50px;
      width:100%;
      text-align:center;
    }
   .error-message-weather-widget{
	  font-size:smaller;
	  text-align:center;
	}
  img{
    width:42px;
    position:relative;
    right:1px;
  }
  a {
    color:#666;
  }
  .credit {
    font-size:9px;
    text-align:center;
    a {
      color:#b70101;
      &:hover {
        text-decoration:underline;
      }
    }
  }
}
.widget-content option-link {
  .widget-icon-container i {
    padding:40px 10px 5px 10px;
  }
}
.widget-frame .widget-icon-container .option-link-icon i {
  padding:30px 15px 10px;
}

.scroll-widget {
  max-height: 210px; 
  overflow-y: scroll;
}